__AVR_AT94K__	io_at94k
__AVR_AT43USB320__	io_43u32x
__AVR_AT43USB355__	io_43u35x
__AVR_AT76C711__	io_76c711
__AVR_AT86RF401__	io_86r401
__AVR_AT90PWM1__	io_90pwm1
__AVR_AT90PWM2__	io_90pwmx
__AVR_AT90PWM2B__	io_90pwm2b
__AVR_AT90PWM3__	io_90pwmx
__AVR_AT90PWM3B__	io_90pwm3b
__AVR_AT90PWM216__	io_90pwm216
__AVR_AT90PWM316__	io_90pwm316
__AVR_AT90PWM161__	io_90pwm161
__AVR_AT90PWM81__	io_90pwm81
__AVR_ATmega8U2__	io_m8u2
__AVR_ATmega16M1__	io_m16m1
__AVR_ATmega16U2__	io_m16u2
__AVR_ATmega16U4__	io_m16u4
__AVR_ATmega32C1__	io_m32c1
__AVR_ATmega32M1__	io_m32m1
__AVR_ATmega32U2__	io_m32u2
__AVR_ATmega32U4__	io_m32u4
__AVR_ATmega32U6__	io_m32u6
__AVR_ATmega64C1__	io_m64c1
__AVR_ATmega64M1__	io_m64m1
__AVR_ATmega128__	io_m128
__AVR_ATmega128A__	io_m128a
__AVR_ATmega1280__	io_m1280
__AVR_ATmega1281__	io_m1281
__AVR_ATmega1284__	io_m1284
__AVR_ATmega1284P__	io_m1284p
__AVR_ATmega128RFA1__	io_m128rfa1
__AVR_ATmega1284RFR2__	io_m1284rfr2
__AVR_ATmega128RFR2__	io_m128rfr2
__AVR_ATmega2564RFR2__	io_m2564rfr2
__AVR_ATmega256RFR2__	io_m256rfr2
__AVR_ATmega2560__	io_m2560
__AVR_ATmega2561__	io_m2561
__AVR_AT90CAN32__	io_can32
__AVR_AT90CAN64__	io_can64
__AVR_AT90CAN128__	io_can128
__AVR_AT90USB82__	io_usb82
__AVR_AT90USB162__	io_usb162
__AVR_AT90USB646__	io_usb646
__AVR_AT90USB647__	io_usb647
__AVR_AT90USB1286__	io_usb1286
__AVR_AT90USB1287__	io_usb1287
__AVR_ATmega644RFR2__	io_m644rfr2
__AVR_ATmega64RFR2__	io_m64rfr2
__AVR_ATmega64__	io_m64
__AVR_ATmega64A__	io_m64a
__AVR_ATmega640__	io_m640
__AVR_ATmega644__	io_m644
__AVR_ATmega644A__	io_m644a
__AVR_ATmega644P__	io_m644p
__AVR_ATmega644PA__	io_m644pa
__AVR_ATmega645__	io_m645
__AVR_ATmega645A__	io_m645
__AVR_ATmega645P__	io_m645
__AVR_ATmega6450__	io_m6450
__AVR_ATmega6450A__	io_m6450
__AVR_ATmega6450P__	io_m6450
__AVR_ATmega649__	io_m649
__AVR_ATmega649A__	io_m649
__AVR_ATmega6490__	io_m6490
__AVR_ATmega6490A__	io_m6490
__AVR_ATmega6490P__	io_m6490
__AVR_ATmega649P__	io_m649p
__AVR_ATmega64HVE__	io_m64hve
__AVR_ATmega64HVE2__	io_m64hve2
__AVR_ATmega103__	io_m103
__AVR_ATmega32__	io_m32
__AVR_ATmega32A__	io_m32a
__AVR_ATmega323__	io_m323
__AVR_ATmega324P__	io_m324
__AVR_ATmega324A__	io_m324
__AVR_ATmega324PA__	io_m324pa
__AVR_ATmega325__	io_m325
__AVR_ATmega325A__	io_m325
__AVR_ATmega325P__	io_m325
__AVR_ATmega325PA__	io_m325pa
__AVR_ATmega3250__	io_m3250
__AVR_ATmega3250A__	io_m3250
__AVR_ATmega3250P__	io_m3250
__AVR_ATmega3250PA__	io_m3250pa
__AVR_ATmega328P__	io_m328p
__AVR_ATmega328__	io_m328p
__AVR_ATmega329__	io_m329
__AVR_ATmega329A__	io_m329
__AVR_ATmega329P__	io_m329
__AVR_ATmega329PA__	io_m329
__AVR_ATmega3290__	io_m3290
__AVR_ATmega3290A__	io_m3290
__AVR_ATmega3290P__	io_m3290
__AVR_ATmega3290PA__	io_m3290pa
__AVR_ATmega32HVB__	io_m32hvb
__AVR_ATmega32HVBREVB__	io_m32hvbrevb
__AVR_ATmega406__	io_m406
__AVR_ATmega16__	io_m16
__AVR_ATmega16A__	io_m16a
__AVR_ATmega161__	io_m161
__AVR_ATmega162__	io_m162
__AVR_ATmega163__	io_m163
__AVR_ATmega164P__	io_m164
__AVR_ATmega164A__	io_m164
__AVR_ATmega164PA__	io_m164pa
__AVR_ATmega165__	io_m165
__AVR_ATmega165A__	io_m165a
__AVR_ATmega165P__	io_m165p
__AVR_ATmega165PA__	io_m165pa
__AVR_ATmega168__	io_m168
__AVR_ATmega168A__	io_m168a
__AVR_ATmega168P__	io_m168p
__AVR_ATmega168PA__	io_m168pa
__AVR_ATmega169__	io_m169
__AVR_ATmega169A__	io_m169
__AVR_ATmega169P__	io_m169p
__AVR_ATmega169PA__	io_m169pa
__AVR_ATmega8HVA__	io_m8hva
__AVR_ATmega16HVA__	io_m16hva
__AVR_ATmega16HVA2__	io_m16hva2
__AVR_ATmega16HVB__	io_m16hvb
__AVR_ATmega16HVBREVB__	io_m16hvbrevb
__AVR_ATmega8__	io_m8
__AVR_ATmega8A__	io_m8a
__AVR_ATmega48__	io_m48
__AVR_ATmega48A__	io_m48a
__AVR_ATmega48PA__	io_m48pa
__AVR_ATmega48PB__	io_m48pb
__AVR_ATmega48P__	io_m48p
__AVR_ATmega88__	io_m88
__AVR_ATmega88A__	io_m88a
__AVR_ATmega88P__	io_m88p
__AVR_ATmega88PA__	io_m88pa
__AVR_ATmega88PB__	io_m88pb
__AVR_ATmega8515__	io_m8515
__AVR_ATmega8535__	io_m8535
__AVR_AT90S8535__	io_8535
__AVR_AT90C8534__	io_8534
__AVR_AT90S8515__	io_8515
__AVR_AT90S4434__	io_4434
__AVR_AT90S4433__	io_4433
__AVR_AT90S4414__	io_4414
__AVR_ATtiny22__	io_tn22
__AVR_ATtiny26__	io_tn26
__AVR_AT90S2343__	io_2343
__AVR_AT90S2333__	io_2333
__AVR_AT90S2323__	io_2323
__AVR_AT90S2313__	io_2313
__AVR_ATtiny4__	io_tn4
__AVR_ATtiny5__	io_tn5
__AVR_ATtiny9__	io_tn9
__AVR_ATtiny10__	io_tn10
__AVR_ATtiny20__	io_tn20
__AVR_ATtiny40__	io_tn40
__AVR_ATtiny2313__	io_tn2313
__AVR_ATtiny2313A__	io_tn2313a
__AVR_ATtiny13__	io_tn13
__AVR_ATtiny13A__	io_tn13a
__AVR_ATtiny25__	io_tn25
__AVR_ATtiny4313__	io_tn4313
__AVR_ATtiny45__	io_tn45
__AVR_ATtiny85__	io_tn85
__AVR_ATtiny24__	io_tn24
__AVR_ATtiny24A__	io_tn24a
__AVR_ATtiny44__	io_tn44
__AVR_ATtiny44A__	io_tn44a
__AVR_ATtiny441__	io_tn441
__AVR_ATtiny84__	io_tn84
__AVR_ATtiny84A__	io_tn84a
__AVR_ATtiny841__	io_tn841
__AVR_ATtiny261__	io_tn261
__AVR_ATtiny261A__	io_tn261a
__AVR_ATtiny461__	io_tn461
__AVR_ATtiny461A__	io_tn461a
__AVR_ATtiny861__	io_tn861
__AVR_ATtiny861A__	io_tn861a
__AVR_ATtiny43U__	io_tn43u
__AVR_ATtiny48__	io_tn48
__AVR_ATtiny88__	io_tn88
__AVR_ATtiny828__	io_tn828
__AVR_ATtiny87__	io_tn87
__AVR_ATtiny167__	io_tn167
__AVR_ATtiny1634__	io_tn1634
__AVR_AT90SCR100__	io_90scr100
__AVR_ATxmega8E5__	io_x8e5
__AVR_ATxmega16A4__	io_x16a4
__AVR_ATxmega16A4U__	io_x16a4u
__AVR_ATxmega16C4__	io_x16c4
__AVR_ATxmega16D4__	io_x16d4
__AVR_ATxmega32A4__	io_x32a4
__AVR_ATxmega32A4U__	io_x32a4u
__AVR_ATxmega32C3__	io_x32c3
__AVR_ATxmega32C4__	io_x32c4
__AVR_ATxmega32D3__	io_x32d3
__AVR_ATxmega32D4__	io_x32d4
__AVR_ATxmega32E5__	io_x32e5
__AVR_ATxmega64A1__	io_x64a1
__AVR_ATxmega64A1U__	io_x64a1u
__AVR_ATxmega64A3__	io_x64a3
__AVR_ATxmega64A3U__	io_x64a3u
__AVR_ATxmega64A4U__	io_x64a4u
__AVR_ATxmega64B1__	io_x64b1
__AVR_ATxmega64B3__	io_x64b3
__AVR_ATxmega64C3__	io_x64c3
__AVR_ATxmega64D3__	io_x64d3
__AVR_ATxmega64D4__	io_x64d4
__AVR_ATxmega128A1__	io_x128a1
__AVR_ATxmega128A1U__	io_x128a1u
__AVR_ATxmega128A4U__	io_x128a4u
__AVR_ATxmega128A3__	io_x128a3
__AVR_ATxmega128A3U__	io_x128a3u
__AVR_ATxmega128B1__	io_x128b1
__AVR_ATxmega128B3__	io_x128b3
__AVR_ATxmega128C3__	io_x128c3
__AVR_ATxmega128D3__	io_x128d3
__AVR_ATxmega128D4__	io_x128d4
__AVR_ATxmega192A3__	io_x192a3
__AVR_ATxmega192A3U__	io_x192a3u
__AVR_ATxmega192C3__	io_x192c3
__AVR_ATxmega192D3__	io_x192d3
__AVR_ATxmega256A3__	io_x256a3
__AVR_ATxmega256A3U__	io_x256a3u
__AVR_ATxmega256A3B__	io_x256a3b
__AVR_ATxmega256A3BU__	io_x256a3bu
__AVR_ATxmega256C3__	io_x256c3
__AVR_ATxmega256D3__	io_x256d3
__AVR_ATxmega384C3__	io_x384c3
__AVR_ATxmega384D3__	io_x384d3
__AVR_ATA5702M322__	io_a5702m322
__AVR_ATA5782__	io_a5782
__AVR_ATA5790__	io_a5790
__AVR_ATA5790N__	io_a5790n
__AVR_ATA5831__	io_a5831
__AVR_ATA5272__	io_a5272
__AVR_ATA5505__	io_a5505
__AVR_ATA5795__	io_a5795
__AVR_ATA6285__	io_a6285
__AVR_ATA6286__	io_a6286
__AVR_ATA6289__	io_a6289
__AVR_ATA6612C__	io_a6612c
__AVR_ATA6613C__	io_a6613c
__AVR_ATA6614Q__	io_a6614q
__AVR_ATA6616C__	io_a6616c
__AVR_ATA6617C__	io_a6617c
__AVR_ATA664251__	io_a664251
__AVR_ATtiny28__	io_tn28
__AVR_AT90S1200__	io_1200
__AVR_ATtiny15__	io_tn15
__AVR_ATtiny12__	io_tn12
__AVR_ATtiny11__	io_tn11
__AVR_M3000__	io_m3000